*{
    margin: 0px;
    padding: 0px;
}

/* utils */
.margin{
    margin-bottom: 2%;
}

.body-container{
    width: 100%;
    height: fit-content;
    display: grid;
    justify-content: center;
    background-color: rgb(46, 146, 196);
}

.first-section, .second-section{
    max-width:600px;
    height: fit-content;
    font-size: 18px;
    color: rgb(20, 28, 34);

}

.first-section{
    box-shadow: 0px -2px 17px -3px rgba(0,0,0,0.75);

}
.header-container{
    position: fixed;
    background-color: rgb(243, 232, 210);
    text-align: center;
    width:600px;
    height: fit-content;
    padding: 1% 0%;
    text-transform: uppercase;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
}

.main-container{
    margin-top:20%;
    margin-bottom:10%;
    padding: 2% 4%;
    
}


.circles1{
    display: grid;
    grid-template-columns: 180px 180px 180px;
    column-gap: 3.5%;
    /* row-gap: 40px; */
    /* padding: 10px; */
    padding-left: 1%;
    height: 800px;
    align-content: space-evenly;
    box-shadow: 0px -2px 17px -3px rgba(0,0,0,0.75);

}

.circle{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.yellow{
    background-color: yellow;
}
.blue{
    background-color: blue;
}

.green{
    background-color: green;
}

.red{
    background-color: red;
}

.circles2{
    display: none;
    box-shadow: 0px -2px 17px -3px rgba(0,0,0,0.75);

}

.footer-container{
    display: flex;
    flex-direction: column;
    padding: 2%;
    text-align: left;
    text-transform: capitalize;
    padding-bottom: 4%;
    background-color: rgb(243, 232, 210);
    /* border-right: 2px solid black; */
    box-shadow: 0px -2px 17px -3px rgba(0,0,0,0.75);
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;


}

.contact-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 920px) {
    
    .header-container, .footer-container{
        background-color: rgb(238, 239, 216);
         }

    *{
        font: 16px;
    }
    .circles1{
        display: none;
    }

    .circles2{
        display: grid;
        grid-template-columns: 200px 200px;
        column-gap: 3.5%;
        row-gap: 40px;
        justify-content: center;
        padding-bottom: 30px;
        
    }
    
}

@media screen and (max-width: 599px){
    
    .header-container, .footer-container{
        background-color: antiquewhite;
         }
         
    
    .circles2{
        display: grid;
        grid-template-columns: 200px;
        row-gap: 40px;
        justify-content: center;
        padding-bottom: 30px;
        
    }

    .circle{
        width: 200px;
        height: 200px;

    }


    .first-section, .second-section{
        font-size: 14px;
    
    
    }

    .header-container{
        width:100vw;
        
    }

}

@media screen and (max-width: 508px){

    
    .contact-info{
        display: grid;
        grid-template-columns: 40% 40%;
        row-gap: 15%;
        padding-bottom: 10%;
    }

    .footer-container{
        padding-left: 5%;
        
    }
}

@media screen and (max-width:362px){
    .main-container{
        margin-top:30%;

        
    }
}

@media screen and (max-width:250px){
    .main-container{
        margin-top:40%;
        
    }
}

